# EvyBook

app/: app-production-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/appspace/evybook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspace/evybook/: EvyBookApplication.java
app/src/main/java/com/appspace/evybook/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/appspace/evybook/adapter/: BookAdapter.java
app/src/main/java/com/appspace/evybook/fragment/: IntroActivityFragment.java  LoginActivityFragment.java  MainActivityFragment.java
app/src/main/java/com/appspace/evybook/manager/: ApiManager.java  EvyTinkAPIService.java
app/src/main/java/com/appspace/evybook/model/: EvyBook.java  EvyTinkUser.java
app/src/main/java/com/appspace/evybook/util/: ChromeCustomTabUtil.java  DataStoreUtils.java  FirebaseUserUtil.java  Helper.java  UrlHelper.java
app/src/main/java/com/appspace/evybook/view/: BookHolder.java
app/src/main/java/com/appspace/evybook/view/holder/: BookDownloadHolder.java  BookHolder.java  BookReadHolder.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  content_holder_book.xml  content_holder_list_book.xml  content_intro.xml  content_login.xml  content_main.xml  drawer_layout.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  holder_book.xml  holder_book_download.xml  holder_book_grid_download.xml  holder_book_grid_read.xml  holder_book_list_download.xml  holder_book_list_read.xml  holder_book_read.xml
app/src/main/res/menu/: menu_intro.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/appspace/evybook/: ExampleUnitTest.java
appspacelibrary/: build.gradle
appspacelibrary/src/main/java/com/appspace/appspacelibrary/util/: FacebookApiUtil.java  InternetUtil.java
appspacelibrary/src/main/res/values/: strings.xml
appspacelibrary/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
